<html>
<head>
 <title>My first Three.js app</title>
 <meta charset="utf-8">
</head> 
<body> 
<!--script src="typeface-0.15.js"></script>
<script src="liberation_sans_regular.typeface.js"></script>
<script src="helvetiker_font/helvetiker_bold_italic.typeface.js"</script>
<script src="helvetiker_font/helvetiker_bold.typeface.js"</script>
<script src="helvetiker_font/helvetiker_italic.typeface.js"</script>
<script src="helvetiker_font/helvetiker_regular.typeface.js"</script-->
<script src="three.min.js"></script>
<script src="helvetiker_bold.typeface.js"></script>
<script src="liberation_sans_regular.typeface.js"></script>
<script src="app.js"></script>
</body> 
<input type="file" id="input" onchange="handleFiles(this.files)">
</html>
